<!DOCTYPE html>
<html>
  <head>
    <title>Soojin's Profile Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./navbar.css">
  </head>

  <body>
	<!-- NAVBAR -->
  <nav id="navbar" class="nav">
    <header>
  	   Soojin Choi
  	</header>
    <ul class="nav-list">
      <li>
          <a href="#welcome-section" class = "nav-link">Home Page</a>
      </li>
      <li>
        <a href="#profile" class = "nav-link">Introduction</a>
      </li>
      <li>
        <a href="#projects" class = "nav-link">Projects</a>
      </li>
      <li>
        <a href="experience.html" class = "nav-link">Experience</a>
      </li>
      <li>
        <a href="#connect" class = "nav-link">Connect</a>
      </li>
    </ul>
  </nav>
  <!-- END NAVBAR -->
  <main id = "main-doc">
    <div id = "nav-place">
    </div>
    <section id = "welcome-section" class = "main-section">
		    <h1> Welcome to my Profile Page </h1>
        <p>
          My name is Soojin. Here you will find all the information about me!
        </p>
	  </section>

    <section id = "profile" class = "main-section">
      <header> Introductory Information </header>
      <div id = "profiling" class = "main-div">
        <p>
          Name: Soojin Choi
          <br>
          Major: Computer Science
          <br>
          Age: 19
        </p>
      </div>
      <div id = "schooling" class = "main-div">
        <h3> School: </h3>
        <div id = "nyu" class = "school">
          <h4> NYU 2023 </h4>
          <p>
            What an interesting school. It's theme color is purple and is located at the heart of New York City.
            I entered the school for its liberal arts program, hence CAS, the College of Arts and Sciences.
            I, however, plan to major in computer science.
          </p>
        </div>
        <div id = "stuy" class = "school">
          <h4> Stuyvesant HS 2019 </h4>
          <p>
            I spent four years in this high school and first learned about and fell in love with computer science.
            The school had a lot of steps and floors (ten!)
          </p>
        </div>
      </div>
    </section>

    <section id = "projects" class = "main-section">
      <header> My Projects: </header>
      <div class = "project_one">
        <h3> A Study Space (2020) </h3>
        <img src = "#" alt = "Image for Project One" >
        </img>
        <p>
          This project was made for HACKNYU. It is a website that was targeted to students of NYU.
          It was built to help students find study partners and study spaces easily based on the subjects a user selects.
        </p>
      </div>
      <div class = "project_two">
        <h3> Scribbl+ (2019) </h3>
        <img src = "#" alt = "Image for Project Two" >
        </img>
        <p>
          This project was made for Software Development class project.
          It is a website that simulates the game of Scribble.io, a multiplayer drawing game.
        </p>
      </div>
      <a href="./full_projects_gallery.html"> See All </a>
    </section>

    <section id = "connect" class = "main-section">
		<header> Connect! </header>
    <p>
      Let's Connect (If you would like to)!
    </p>
		<a href="https://github.com/Soojin-C">
      <img src = "#" alt = "Github logo">
    </a>
	</section>
</main>
  </body>
</html>
